{
  "name": "invoice-app-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "jsonwebtoken": "^9.0.0",
    "jsonwebtoken-promisified": "^1.0.3",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.10.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/jsonwebtoken-promisified": "^1.0.1"
  }
}
